


     every  .       .       .       .       .
      word  .       .       .       .       .
    spoken  .       .       .       .       .
       was  .       .       .       .       .
     heard  .       .       .       .       .
   through -0.5    -0.3333 -0.5     .       .
       the  .       .       .       .       .
     walls  .       .       .       .       .
       END  .       .       .       .      -1


        my  .       .       .       .       .
      room  .       .       .       .       .
       was  .       .       .       .       .
       far  .       .       .       .       .
      from  .       .       .       .       .
       the  .       .       .       .       .
  elevator  .       .       .       .       .
       and  .      -0.1111  .      +1       .
       far  .       .       .       .       .
      from  .       .       .       .       .
       the  .       .       .       .       .
     lobby  .       .       .       .       .
   _comma_  .       .       .      +1       .
        so  .       .       .       .       .
        it  .       .       .       .       .
       was  .       .       .      -0.1111  .
      very  .       .       .       .       .
     quiet  .       .       .       .       .
  _period_ +0.5    +0.4444 -0.5     .      +0.2222
       END  .       .       .       .       .


  although  .       .       .       .       .
        my  .       .       .       .       .
      room  .       .       .       .       .
       was  .       .       .       .       .
      next  .       .       .       .       .
        to  .       .       .       .       .
       the  .       .       .       .       .
  elevator  .       .       .       .       .
   _comma_  .      +0.1111  .      +1       .
        it  .       .       .       .       .
       was  .       .       .      -0.1111  .
 perfectly  .       .       .       .       .
     quiet  .       .       .       .       .
       and +0.25   +0.1111 +0.25    .      +0.1111
      dark  .       .       .       .       .
        at  .       .       .       .       .
     night  .       .       .       .       .
        so  .      +0.125   .       .       .
         i  .       .       .       .       .
       was  .       .       .       .       .
      able  .       .       .       .       .
        to  .       .       .       .       .
     sleep  .       .       .       .       .
      much  .       .      +0.5714  .       .
    better  .       .       .       .       .
      than  .       .       .       .       .
      most  .       .       .       .       .
  european  .       .       .       .       .
    cities  .       .       .       .       .
       END  .       .       .       .       .


        it  .       .       .       .       .
       was  .       .       .      -0.1111  .
 perfectly  .       .       .       .       .
     quiet  .       .       .       .       .
       and +0.25   +0.1111 +0.25    .      +0.1111
      dark  .       .       .       .       .
        at  .       .       .       .       .
     night  .       .       .       .       .
       END  .      +0.125  +0.2222  .       .


        we  .       .       .       .       .
       did  .       .       .       .       .
      find  .       .       .       .       .
        it  .       .       .       .       .
         a  .       .       .       .       .
       bit  .       .       .       .       .
     noisy  .       .       .       .       .
      with -0.5     .      -0.5     .       .
       the  .       .       .       .       .
   balcony  .       .       .       .       .
     doors  .       .       .       .       .
      open  .       .       .       .       .
       due  .       .       .       .      -0.75
        to  .       .       .       .       .
       the  .       .       .       .       .
 mcdonalds  .       .       .       .       .
      next  .      -0.75    .       .       .
      door  .       .       .       .       .
  _period_  .       .       .      -0.6     .
       END  .       .       .       .       .
